<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>EKA KHASANAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">EKA KHASANAH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">MY_IDOL</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>


	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/About</p>
		</div>
	</section>
	<!--about-->
	<section class="about">
		<div class="container">
			<img src="" width="100%">
			<h3>ABOUT</h3> 
			<p>Hallo kawan,perkenalkan nama saya EKA KHASANAH bisa di panggil EKA, terserah mau manggilnya siapa suka suka kalian. Aku sekarang sedang belajar membuat website dan membuat nya itu tidak lah mudah, salah satu saja dalam memasukan code bisa menggagalkan semua coding yang sudah kita buat.</p> <p>maka dari itu untuk membuat website di butuhkan ketelitian dan pikiran extra ,jadi kalian jangan meremehkan codingers ya kawan :)</p>
		
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - EKA- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>